{
  "name": "SkyHunter - AI Development Studio & Careers",
  "short_name": "SkyHunter",
  "description": "Join SkyHunter's team. We're hiring for CoFounder, Recruiter, and Agent Build Partner roles. A product studio building AI-powered websites, agents, and LLM apps.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a0e27",
  "background_color": "#ffffff",
  "categories": ["productivity", "business"],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "purpose": "any"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "purpose": "any"
    }
  ],
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Careers",
      "short_name": "Careers",
      "description": "Browse open job positions at SkyHunter",
      "url": "/career",
      "icons": [
        {
          "src": "/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Submit Application",
      "short_name": "Apply",
      "description": "Submit your job application",
      "url": "/career?modal=apply",
      "icons": [
        {
          "src": "/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
